# backend2019-examples

./: .gitignore
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Identity/Controllers/: BlogsController.cs  HomeController.cs  RoleAdminController.cs
Identity/Identity/Migrations/: 20191212120247_InitialCreate.Designer.cs  20191212120247_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Lesson01/: Lesson01.sln
Lesson01/Lesson01/: Lesson01.csproj  Program.cs  Startup.cs
Lesson01/Lesson01/Controllers/: FormHandlerController.cs
Lesson01/Lesson01/Properties/: launchSettings.json
Lesson01/Lesson01/Views/ArrayOfString/: Index.cshtml
Lesson01/Lesson01/Views/Home/: Index.cshtml
Lesson02/Lesson02/: Lesson02.sln  Program.cs  Startup.cs
Lesson02/Lesson02/Properties/: launchSettings.json
Lesson03/: Lesson03.sln
Lesson03/Lesson03/: Program.cs  Startup.cs
Lesson03/Lesson03/Properties/: launchSettings.json
Lesson03/Lesson03/Views/Home/: Index.cshtml
Lesson05/Lesson05/: Lesson05.csproj
Lesson05/Lesson05/Views/Login/: Index.cshtml
Lesson06/: Lesson06.sln
Lesson06/Lesson06/: Lesson06.csproj  Startup.cs
Lesson06/Lesson06/Views/Customer/: Index.cshtml
Lesson07/: Lesson07.sln
Lesson07/Lesson07/: Lesson07.csproj  Program.cs  Startup.cs  bundleconfig.json
Lesson07/Lesson07/Areas/Admin/: AreaRegistration.cs
Lesson07/Lesson07/Controllers/: HomeController.cs
Lesson07/Lesson07/Properties/: launchSettings.json
Lesson07/Lesson07/Views/: _ViewStart.cshtml
Lesson07/Lesson07/wwwroot/css/: bundle.min.css
Lesson09/: Lesson09.sln
Lesson10/: Lesson10.sln
Lesson10/Lesson10/: Lesson10.csproj  Startup.cs
Lesson10/Lesson10/Data/: IBookRepository.cs
Lesson10/Lesson10/Migrations/: 20181022132522_initialCreate.Designer.cs  20181022132522_initialCreate.cs  20181022181533_AddCustomerTable.Designer.cs  20181022181533_AddCustomerTable.cs
Lesson10/Lesson10/Properties/: launchSettings.json
Lesson10/Lesson10/Views/Shared/: _Layout.cshtml
Lesson10_EF_demo/: Lesson10_EF_demo.sln
Lesson10_EF_demo/Lesson10_EF_demo/: Program.cs  Startup.cs  appsettings.json
Lesson10_EF_demo/Lesson10_EF_demo/Controllers/: AuthorsController.cs  BooksController.cs
Lesson10_EF_demo/Lesson10_EF_demo/Data/: Lesson10_EF_demoContext.cs
Lesson10_EF_demo/Lesson10_EF_demo/Migrations/: 20191107105955_initialCreate.Designer.cs  20191107105955_initialCreate.cs  20191107110909_addBookTable.Designer.cs  20191107110909_addBookTable.cs  20191107114338_changeBookDataTypeDate.Designer.cs  20191107114338_changeBookDataTypeDate.cs  Lesson10_EF_demoContextModelSnapshot.cs
Lesson10_EF_demo/Lesson10_EF_demo/Models/: Author.cs  Book.cs  Customer.cs
Lesson10_EF_demo/Lesson10_EF_demo/Properties/: launchSettings.json
Lesson10_EF_demo/Lesson10_EF_demo/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lesson10_EF_demo/Lesson10_EF_demo/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lesson10_EF_demo/Lesson10_EF_demo/Views/Shared/: _Layout.cshtml
Lesson10_book_repository/Lesson10/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs
Lesson10_book_repository/Lesson10/Infrastructure/: IQueryableHelper.cs
Lesson10_book_repository/Lesson10/Migrations/: BookContextModelSnapshot.cs
Lesson10_book_repository/Lesson10/Models/: Author.cs
Lesson11/: Lesson11.sln
Lesson11/Lesson11/: Lesson11.csproj
Lesson11/Lesson11/Controllers/: HomeController.cs
Lesson11/Lesson11/Models/: Appointment.cs
Lesson11/Lesson11/Views/Home/: CreateBooking.cshtml  PersonRegistration.cshtml
Lesson11/Lesson11/Views/Shared/: _Layout.cshtml
Lesson11/Lesson11/wwwroot/lib/css/: Custom.css
Lesson12/: Lesson12.sln
Lesson12/Lesson12/: Startup.cs  appsettings.json
Lesson12/Lesson12/Controllers/: AuthorsController.cs  BooksController.cs
Lesson12/Lesson12/Data/: Lesson12Context.cs
Lesson12/Lesson12/Migrations/: 20181111161606_initialCreate.Designer.cs  20181111161606_initialCreate.cs  Lesson12ContextModelSnapshot.cs
Lesson12/Lesson12/Properties/: launchSettings.json
Lesson12/Lesson12/models/: Author.cs  Book.cs
lesson09_simple_example/: Lesson09.sln
lesson09_simple_example/Lesson09/: Lesson09.csproj  Startup.cs  appsettings.json
lesson09_simple_example/Lesson09/Controllers/: AuthorController.cs  BookController.cs
lesson09_simple_example/Lesson09/Data/: BookContext.cs
lesson09_simple_example/Lesson09/Migrations/: 20181022070529_initialCreate.Designer.cs  20181022070529_initialCreate.cs  BookContextModelSnapshot.cs
lesson09_simple_example/Lesson09/Models/: Author.cs  Book.cs
lesson09_simple_example/Lesson09/Properties/: launchSettings.json
lesson09_simple_example/Lesson09/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lesson09_simple_example/Lesson09/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lesson09_simple_example/Lesson09/Views/Shared/: _Layout.cshtml
